# File system configuration.

# Repositories.
# Format: type:'repo'[:key][:unattended]
# Where:
#  type =  (ppa|apt)
#  repo =  url
#  key  =  (url|hash)
#  unattended
REPOSITORIES=(
  ppa:webupd8team/java:unattended
  apt:'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main':https://dl-ssl.google.com/linux/linux_signing_key.pub:unattended
  apt:'deb http://repository.spotify.com stable non-free':931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90
)

PACKAGES="
  ubuntu-restricted-extras
  oracle-java8-installer
  google-chrome-stable
"
