[org.gnome.desktop.interface]
gtk-theme='Arc-Darker'
icon-theme='Numix-Circle'

[org.gnome.desktop.wm.preferences]
theme='Arc-Darker'

[org.mate.caja.desktop]
home-icon-visible=false

[org.mate.desktop.interface]
gtk-theme='Arc-Darker'
icon-theme='Numix-Circle'

[org.mate.interface]
icon-theme='Numix-Circle'
gtk-theme='Arc-Darker'
gtk-decoration-layout='menu:minimize,maximize,close'
font-name='Ubuntu 11'
document-font-name='Ubuntu 11'
monospace-font-name='Ubuntu Mono 13'

[org.gnome.desktop.wm.preferences]
theme='Arc-Darker'

[org.mate.background]
picture-filename='/usr/share/backgrounds/ucr/ubuntu-16.04-ucr-background-cslucr.jpg'

[org.mate.marco.general]
theme='Arc-Darker'

[org.mate.pluma]
color-scheme='classic'
display-line-numbers=false
display-right-margin=false
highlight-current-line=false

[org.mate.applications-at-mobility]
exec='onboard'

[org.mate.applications-at-visual]
exec='orca'

[org.mate.applications-office.calendar]
exec='thunderbird'

[org.mate.applications-office.tasks]
exec='thunderbird'

[org.mate.disk-usage-analyzer.ui]
statusbar-visible=true

[org.mate.font-rendering]
antialiasing = 'rgba'
hinting = 'slight'

[org.mate.mate-menu]
applet-icon='/usr/share/icons/ubuntu-mono-dark/apps/22/start-here.svg'
start-with-favorites=true
theme-name='Arc-Dark'

[org.mate.panel]
default-layout='redmond-fresh'
object-id-list=['mate-menu', 'showdesktopapplet', 'firefox', 'thunderbird', 'window-list', 'notification-area', 'clock', 'object-1', 'object-0']
show-program-list=true
toplevel-id-list=['bottom']

[org.mate.panel.object:/org/mate/panel/objects/mate-menu/]
locked=true
position=0
toplevel-id='bottom'
applet-iid='MateMenuAppletFactory::MateMenuApplet'
object-type='applet'

[org.mate.panel.object:/org/mate/panel/objects/showdesktopapplet/]
locked=true
position=10
toplevel-id='bottom'
applet-iid='WnckletFactory::ShowDesktopApplet'
object-type='applet'

[org.mate.panel.object:/org/mate/panel/objects/firefox/]
locked=true
position=108
launcher-location='/usr/share/applications/firefox.desktop'
toplevel-id='bottom'
object-type='launcher'
menu-path='applications:/'

[org.mate.panel.object:/org/mate/panel/objects/object-0/]
locked=true
position=140
launcher-location='/usr/share/applications/google-chrome.desktop'
panel-right-stick=false
toplevel-id='bottom'
object-type='launcher'

[org.mate.panel.object:/org/mate/panel/objects/thunderbird/]
locked=true
position=172
launcher-location='/usr/share/applications/thunderbird.desktop'
toplevel-id='bottom'
object-type='launcher'
menu-path='applications:/'

[org.mate.panel.object:/org/mate/panel/objects/object-1/]
locked=true
position=140
launcher-location='/usr/share/applications/libreoffice-startcenter.desktop'
panel-right-stick=false
toplevel-id='bottom'
object-type='launcher'

[org.mate.panel.object:/org/mate/panel/objects/window-list/]
locked=true
position=236
toplevel-id='bottom'
applet-iid='WnckletFactory::WindowListApplet'
object-type='applet'

[org.mate.panel.object:/org/mate/panel/objects/notification-area/]
locked=true
position=10
panel-right-stick=true
toplevel-id='bottom'
applet-iid='NotificationAreaAppletFactory::NotificationArea'
object-type='applet'

[org.mate.panel.object:/org/mate/panel/objects/clock/]
locked=true
position=0
panel-right-stick=true
toplevel-id='bottom'
applet-iid='ClockAppletFactory::ClockApplet'
object-type='applet'

[org.mate.panel.toplevel:/org/mate/panel/toplevels/bottom/]
y=0
orientation='top'
expand=true
y-bottom=-1
size=24
screen=0

[org.mate.peripherals-mouse]
cursor-theme='DMZ-White'

[org.mate.stickynotes]
default-font='Ubuntu 10'

[org.mate.peripherals-touchpad]
disable-while-typing=true
tap-to-click=true
