###################
# global settings #
###################

[org.gnome.shell]
favorite-apps = ['ubiquity.desktop', 'org.gnome.Nautilus.desktop', 'firefox.desktop', 'google-chrome.desktop', 'chromium-browser.desktop', 'thunderbird.desktop', 'libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'spotify.desktop', 'auri.desktop', 'yelp.desktop']

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/ubuntu-ucr-bionic.png'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/ubuntu-ucr-bionic.png'
