[org.gnome.desktop.interface:GNOME-Greeter]
gtk-theme = 'Arc-Darker'
cursor-theme = 'Yaru'

[org.gnome.desktop.interface:ubuntu]
gtk-theme = 'Arc-Darker'
icon-theme = 'Yaru'
cursor-theme = 'Yaru'

[org.gnome.desktop.sound]
theme-name = 'Yaru'

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/ubuntu-ucr-bionic.png'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/ubuntu-ucr-bionic.png'

[org.gnome.shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com']

[org.gnome.shell.extensions.user-theme]
name='Arc-Dark'

[org.gnome.shell]
favorite-apps = ['ubiquity.desktop', 'org.gnome.Nautilus.desktop', 'firefox.desktop', 'google-chrome.desktop', 'chromium-browser.desktop', 'thunderbird.desktop', 'libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'spotify.desktop', 'auri.desktop', 'yelp.desktop']

[org.gnome.desktop.input-sources]
sources = [('xkb', 'latam'), ('xkb', 'es'), ('xkb', 'us'), ('xkb', 'us+alt-intl')]
