[x.dm.slick-greeter]
background='/usr/share/backgrounds/ubuntu-ucr-bionic.png'
background-color='#005DA4'
theme-name='Ambiant-MATE'
icon-theme-name='ubuntu-mono-dark'

[org.gnome.desktop.interface:MATE]
gtk-theme='Ambiant-MATE'
icon-theme='ubuntu-mono-dark'
cursor-theme='mate'

[org.mate.background]
picture-filename='/usr/share/backgrounds/ubuntu-ucr-bionic.png'
primary-color='#005DA4'
secondary-color='#005DA4'

[org.mate.interface]
gtk-theme='Ambiant-MATE'
icon-theme='ubuntu-mono-dark'

[org.mate.Marco.general]
theme='Ambiant-MATE'

[org.mate.pluma]
color-scheme='classic'

[org.mate.panel]
toplevel-id-list=['bottom']
object-id-list=['briskmenu', 'firefox', 'notification-area', 'indicatorappletcomplete', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'trashapplet', 'object-0', 'object-1', 'object-2', 'object-3', 'object-4', 'object-5', 'object-6', 'object-7', 'object-8']

