[x.dm.slick-greeter]
background='/usr/share/backgrounds/ubuntu-ucr-focal.png'
background-color='#005DA4'
theme-name='Arc-Darker'
icon-theme-name='Yaru'

[org.mate.interface]
gtk-theme='Arc-Darker'
icon-theme='Yaru'

[org.gnome.desktop.interface:MATE]
gtk-theme='Arc-Darker'
icon-theme='Yaru'

[org.mate.background]
picture-filename='/usr/share/backgrounds/ubuntu-ucr-focal.png'
primary-color='#005DA4'
secondary-color='#005DA4'

[org.mate.Marco.general]
theme='Arc-Darker'

[org.mate.NotificationDaemon]
theme='coco'

[org.mate.peripherals-mouse]
cursor-theme='Yaru'

[org.mate.peripherals-keyboard]
numlock-state='on'

[org.mate.peripherals-keyboard-xkb.kbd]
layouts=['latam', 'es', 'us', 'us\talt-intl']

[org.mate.sound]
theme-name='Yaru'

[org.mate.pluma]
color-scheme='classic'

